@import "reset"
@import "vars"
@import "fonts"
@import "mixins"

html
  font-size: 16px
  overflow-x: hidden

  @include media(576)
    font-size: 13px

  @include media(320)
    font-size: 12px

body
  background-color: $color-bg
  font-family: $font-prime

*
  box-sizing: border-box

a
  color: $color-prime
  text-decoration: none

  &:hover, &:focus
    color: $color-second

  &:focus
    outline: none

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

.header
  position: relative
  background: #fff
  z-index: 1

.top-menu
  height: rem(70)
  padding: 0 rem(20)

  &__nav
    height: inherit

  &__ul
    height: inherit
    display: flex
    justify-content: flex-end
    align-items: center

    @include media(576)
      justify-content: center

  &__li
    position: relative
    list-style-type: none
    margin-right: rem(10)

    &:last-child
      margin-right: 0

  &__link
    display: block
    padding: rem(7) rem(10)
    border: $brd-hidden
    border-radius: rem(4)
    transition-duration: 300ms

    &:focus
      border: $brd-visible

  &__icon
    width: rem(24)
    height: rem(24)
    object-fit: cover

  &__avatar
    width: rem(36)
    height: rem(36)
    object-fit: cover
    border-radius: 50%

  &__label
    display: block
    cursor: pointer
    border: $brd-hidden
    border-radius: rem(4)
    padding: rem(7) rem(10)

  &__input
    position: absolute
    appearance: none

    &:focus
      ~ .top-menu__label
        border: $brd-visible

    &:checked ~ .inner-menu
      visibility: visible
      opacity: 1
      pointer-events: auto

  &__icon
    width: rem(24)
    height: rem(24)
    object-fit: cover

.inner-menu
  position: absolute
  top: rem(70)
  right: 0
  visibility: hidden
  pointer-events: none
  opacity: 0
  transition-duration: 300ms
  z-index: 2

  @include media(576)
    transform: translateX(calc(50% - 35px))

  &__ul
    background: #fff
    padding: rem(20)
    display: grid
    grid-row-gap: rem(20)
    min-width: rem(400)
    max-height: rem(600)
    //grid-template-columns: repeat(3, 1fr)
    grid-template-columns: 33.3% 33.3% 33.3%
    overflow-y: auto

    @include media(576)
      min-width: rem(320)

    &:before
      content: ''
      position: absolute
      top: rem(-28)
      right: rem(7)
      border: 15px solid transparent
      border-bottom: 15px solid #fff
      z-index: -1

      @include media(576)
        right: calc(50% - 30px)
        //transform: translateX(rem(-127))

    &_in
      padding: 0
      display: none
      overflow-y: visible
      height: auto

  &__li
    list-style-type: none
    //height: rem(130)

    //&:nth-child(n+10)
    //  display: none

    &_in
      grid-area: 4 / 1 / 5 / 4

  &__link
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: rem(10)
    border: $brd-hidden
    transition-duration: 300ms

    &:focus
      border: solid 1px lighten($color-prime, 60%)

  &__icon
    max-width: 100%
    max-height: rem(70)
    margin-bottom: rem(10)

  &__input
    position: absolute
    appearance: none

    &:checked
      display: none

    &:checked ~ .inner-menu__ul_in
      display: grid

    &:checked ~ .inner-menu__btn
      display: none

    //&:checked ~ .inner-menu__btn .inner-menu__box:after
    //  content: 'Less'

    &:focus ~ .inner-menu__btn .inner-menu__box
      background: lighten($color-prime, 50%)

  &__box
    display: block
    position: relative
    margin-top: rem(10)
    height: rem(40)
    background: lighten($color-prime, 60%)
    cursor: pointer
    transition-duration: 300ms

    &:hover, &:focus
      background: lighten($color-prime, 50%)

    &:after
      position: absolute
      top: 50%
      left: 50%
      content: 'More'
      transform: translateY(-50%) translateX(-50%)

.footer
  position: relative
  height: rem(50)
  display: flex
  justify-content: center
  align-items: center
  font-size: rem(14)
  background-color: darken($color-bg, 20%)
  color: #fff

